NODE_ENV = 'production'
MAIL = 'diazstudio99@gmail.com'
MONGO_URL = 'mongodb+srv://ayrton:123@cluster0.o9zelxa.mongodb.net/ecommerce?retryWrites=true&w=majority'
SECRET = 'secreto'
HOST = localhost
PORT = 9000
DEBUG = True
